function ___arraysEqual(a, b) {
    if (a === b) return true;
    if (a == null || b == null) return false;
    if (a.length !== b.length) return false;

    for (var i = 0; i < a.length; ++i) {
        if (a[i] !== b[i]) return false;
    }
    return true;
}

${definitionCode}

${userCode}

const main = async () => {
    try {
        const input = []
        const readline = require('readline');
        const rl = readline.createInterface({
          input: process.stdin,
          output: process.stdout,
          terminal: false
        });
        for await (const line of rl) {
            input.push(line);
        }

        const userResult = ${functionName}(${args});

        ${userResultFormatCode}

        console.log("-----------------------------------");
        console.log("SUCCESS|%s", userResultStr);
    } catch (err) {
        console.log("-----------------------------------");
        console.log(err.stack);
        if (err.stack.includes("JSON.parse")) {
            console.log("ERROR|%s", "Invalid input");
        } else {
            console.log("ERROR|%s", err.toString());
        }
    }
}

main();
