import java.util.*;
import java.util.stream.*;
import java.io.*;

${definitionCode}

${userCode}

public class Main {
    ${setupCode}

    public static void main(String[] args) {
        try {
            Scanner sc = new Scanner(System.in);
            List<String> input = new ArrayList<>();
            while (sc.hasNextLine()) {
                input.add(sc.nextLine());
            }
            ${retType} userResult = new Solution().${functionName}(${args});

            ${userResultFormatCode}

            System.out.println("-----------------------------------");
            System.out.printf("SUCCESS|%s\n", userResultStr);
        } catch (Exception ex) {
            System.out.println("-----------------------------------");
            System.out.printf("ERROR|%s\n", ex.toString());
        }
    }
}
