import java.util.*;
import java.util.stream.*;
import java.io.*;

${definitionCode}

${userCode}

${solutionCode}

public class Main {
    ${setupCode}

    public static void main(String[] args) {
        try {
            Scanner sc = new Scanner(System.in);
            List<String> input = new ArrayList<>();
            while (sc.hasNextLine()) {
                input.add(sc.nextLine());
            }
            ${retType} userResult = new Solution().${functionName}(${args});
            ${retType} solResult = new ActualSolution().${functionName}(${args});

            ${userResultFormatCode}
            ${solResultFormatCode}

            System.out.println("-----------------------------------");

            ${equalsCode}
                System.out.printf("PASSED|%s|%s\n", solResultStr, userResultStr);
            } else {
                System.out.printf("FAILED|%s|%s\n", solResultStr, userResultStr);
            }
        } catch (Exception ex) {
            System.out.println("-----------------------------------");
            System.out.printf("ERROR|%s\n", ex.toString());
        }
    }
}
