import sys
import ast

${definitionCode}

${userCode}

${solutionCode}

def main():
    try:
        input = []
        for line in sys.stdin:
            input.append(line.rstrip("\n"))

        user_result = ${functionName}(${args})
        sol_result = ${functionName}_sol(${args})

        ${userResultFormatCode}
        ${solResultFormatCode}

        print("-----------------------------------")

        ${equalsCode}
            print("PASSED|{}|{}".format(sol_result_str, user_result_str))
        else:
            print("FAILED|{}|{}".format(sol_result_str, user_result_str))

    except ValueError as e:
        print("-----------------------------------")
        if hasattr(e, "message") and e.message == "malformed string":
            print("ERROR|{}".format("Invalid input"))
        else:
            print("ERROR|{}".format(type(e).__name__ + ": " + str(e)))

    except Exception as e:
        print("-----------------------------------")
        print("ERROR|{}".format(type(e).__name__ + ": " + str(e)))

if __name__ == "__main__":
    main()
